;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_PrimaryAttributes.DT_PrimaryAttributes
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Vital.MaxHealth",DevComment="Amount damage of player can take before death")
+GameplayTagList=(Tag="Attributes.Vital.MaxMana",DevComment="Amount mana of player can Mana")
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Current health of player")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="Current mana of player")
+GameplayTagList=(Tag="Messages.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Messages.ManaPotion",DevComment="")
+GameplayTagList=(Tag="Messages.HealthCrystal",DevComment="")
+GameplayTagList=(Tag="Messages.ManaCrystal",DevComment="")


